Interfaz/Preferences.xaml

<Window x:Class="Interfaz.Preferences"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaz"
        mc:Ignorable="d"
        Title="Preferences" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Name="graficas" Margin="20" Grid.RowSpan="4" Grid.Column="3" SelectionChanged="Graficas_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" Width="auto" DisplayMemberBinding="{Binding Nombre}" />
                    <GridViewColumn Header="Ecuacion" Width="auto" DisplayMemberBinding="{Binding Tipo}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="0" Grid.Row="1">
            <Label Content="Nombre:" Margin="20, 5,20,20"/>
            <TextBox Name="cajaNombre" Margin="20,30, 20,5" Grid.Column="1" Grid.Row="0" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Label Content="A:" Margin="20, 5,20,20"/>
            <TextBox Name="cajaParA" Margin="20,30, 20,5" Grid.Column="1" Grid.Row="0"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Label Content="B:" Margin="20, 5,20,20"/>
            <TextBox Name="cajaParB" Margin="20,30, 20,5" Grid.Column="1" Grid.Row="0"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Label Content="C:" Margin="20, 5,20,20"/>
            <TextBox Name="cajaParC" Margin="20,30, 20,5" Grid.Column="1" Grid.Row="0"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Label Content="Exponente:" Margin="20, 5,20,20"/>
            <TextBox Name="cajaExponente" Margin="20,30, 20,5" Grid.Column="1" Grid.Row="0"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="5">
            <Label Content="Eje Y min:" Margin="20, 5,20,20"/>
            <TextBox Name="ejeYMin" Margin="20,30, 20,5" Grid.Column="1" Grid.Row="0"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="5">
            <Label Content="Eje Y max:" Margin="20, 5,20,20"/>
            <TextBox Name="ejeYMax" Margin="20,30, 20,5" Grid.Column="1" Grid.Row="0"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="5">
            <Label Content="Eje X min:" Margin="20, 5,20,20"/>
            <TextBox Name="ejeXMin" Margin="20,30, 20,5" Grid.Column="1" Grid.Row="0"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="5">
            <Label Content="Eje X max:" Margin="20, 5,20,20"/>
            <TextBox Name="ejeXMax" Margin="20,30, 20,5" Grid.Column="1" Grid.Row="0"/>
        </Grid>

        <xctk:ColorPicker Name="cajaColor" Margin="20" Grid.Column="0" Grid.Row="3"/>

        <Button Name="add" Content="Añadir" Margin="20" Grid.Column="2" Grid.Row="1" Click="Add_Click"/>
        <Button Name="modify" Content="Modificar" Margin="20" Grid.Column="2" Grid.Row="2" Click="Modify_Click"/>
        <Button Name="delete" Content="Borrar" Margin="20" Grid.Column="2" Grid.Row="3" Click="Delete_Click"/>

        <ComboBox Name="funciones" Margin="20">
            <ComboBoxItem Name="formula1" IsSelected="True" Selected="Formula1_Selected">a*sen(b*x)</ComboBoxItem>
            <ComboBoxItem Name="formula2" Selected="Formula2_Selected">a*cos(b*x)</ComboBoxItem>
            <ComboBoxItem Name="formula3" Selected="Formula3_Selected">a*(x^n)</ComboBoxItem>
            <ComboBoxItem Name="formula4" Selected="Formula4_Selected">(a*x)+b</ComboBoxItem>
            <ComboBoxItem Name="formula5" Selected="Formula5_Selected">(a*x^2)+(b*x)+c</ComboBoxItem>
            <ComboBoxItem Name="formula6" Selected="Formula6_Selected">a/(b*x)</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
